package com.sansiri.homeservice.model.menu

/**
 * Created by oakraw on 11/12/2017 AD.
 */
object Feature {
    val ANNOUNCEMENT = "ANNOUNCEMENT"

    val HOME_AUTOMATION = "HOME_AUTOMATION"

    val SALE_RENTOUT = "SELL_RENT_OUT"

    val SALE = "SALE"

    val DOWNPAYMENT = "DOWNPAYMENT"

    val HOME_CARE = "HOME_CARE"

    val MAIL_BOX = "MAILBOX"

    val IBOX = "IBOX"

    val HOME_WALLET = "MY_ACCOUNT"

    val CONTACT_US = "CONTACT_US"

    val FACILITY_BOOKING = "FACILITY_BOOKING"

    val PHONE_DIRECTORY = "PHONE_DIRECTORY"

    val PROJECT_PROGRESS = "PROJECT_PROGRESS"

    val CHAT = "CHAT"

    val TRANSFER = "TRANSFER_DOCS"

    val INSPECTION = "INSPECTION"

    val APPOINTMENT = "APPOINTMENT"

    val SUGGESTION = "SUGGESTION"

    val PROFILE = "PROFILE"

    val LOUNGE = "LOUNGE"

    val LANGUAGE = "LANGUAGE"

    val MECHANICAL_PARKING = "MECHANICAL_PARKING"

    val NOTIFICATION_SETTINGS = "NOTIFICATION_SETTINGS"

    val NOTIFICATION_SETTINGS_ALL = "NOTIFICATION_SETTINGS_ALL"

    val SIGN_OUT = "SIGNOUT"

    val REFRESH = "REFRESH"

    val VISITOR_QR_TEOHONG = "VISITOR_QR_TEOHONG"

    val MY_HOME = "MY_HOME"

    val MAINTENANCE_GUIDE = "SANSIRI_PREVENTIVE_MAINTENANCE_GUIDE"

    val CONNECT_GOOGLE_ASSISTANT = "CONNECT_GOOGLE_ASSISTANT"

    val PARTNER_SAMITIVEJ_HOSPITAL = "PARTNER_SAMITIVEJ_HOSPITAL"

    val PARTNER_ORBIVO = "PARTNER_ORBIVO"

    val PARTNER_TRENDY_WASH = "PARTNER_TRENDY_WASH"

    val PARTNER_TEOHONG_MECHANICAL_PARKING = "PARTNER_TEOHONG_MECHANICAL_PARKING"

    val PARTNER_SANSIRI_SMART_WATER_METER = "PARTNER_SANSIRI_SMART_WATER_METER"

    val PARTNER_SANSIRI_SMART_ELECTRIC_METER = "PARTNER_SANSIRI_SMART_ELECTRIC_METER"

    val PARTNER_SANSIRI_MEA = "PARTNER_SANSIRI_MEA"

    val PARTNER_PLUS_BOS = "PARTNER_PLUS_BOS"

}